{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": "Server=localhost; Initial Catalog=Rota; Integrated Security=True;"
  },
  "Jwt": {
    "Key": "UkiO97uhkmLhYqZsaPRxBm",
    "Issuer": "UjmKoiFgCsXWqzJGfTyrEs",
    "TokenExpiry": "60" // Unit in minutes 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SURAJIT-PC; Initial Catalog=Rota; Integrated Security=True;"
  }
}